NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWdvYmxpbi04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rf4pOIv7xiAncIKYlDbrzUiOHORXw9UGiGQoivIeOp
OPENAI_API_KEY=sk-proj-924uZoqkNcVQoehdL5qDT3BlbkFJ12tiH3SQwGXcN0oEVsVs
GEMINI_API_KEY=AIzaSyAvKfXxE6NpWk2Kblx-9hhXHROkD8w6Y7o